<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Example View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RMTableViewExampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-dZ-Efu">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1RJ-2K-6TW"/>
                                </constraints>
                                <string key="text">使用说明：
1. 页面会自动划动，内部随机产生模拟卡顿效果。
2. 掉帧率统计：在页面代码打点后进入此页面，数据会在下次启动后上报。 注: 掉帧率数据第二天才能在页面上展示。</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-pK-yMB">
                                <rect key="frame" x="20" y="214" width="374" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2nY-k2-AhN" style="IBUITableViewCellStyleDefault" id="Tni-Q5-e55">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tni-Q5-e55" id="EGd-Ub-N5X">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2nY-k2-AhN">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-Ie-Q9D">
                                <rect key="frame" x="20" y="169" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YXM-Wx-YOw"/>
                                </constraints>
                                <state key="normal" title="AutoScroll"/>
                                <connections>
                                    <action selector="autoScroll:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MRL-oT-jaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hs-Ie-Q9D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UYf-0B-ztq"/>
                            <constraint firstItem="vQ9-pK-yMB" firstAttribute="top" secondItem="3hs-Ie-Q9D" secondAttribute="bottom" constant="5" id="ZkU-vF-Nx9"/>
                            <constraint firstItem="hRi-dZ-Efu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="cN0-85-l5v"/>
                            <constraint firstItem="vQ9-pK-yMB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dG8-VG-pvo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hRi-dZ-Efu" secondAttribute="trailing" constant="20" id="hBn-0x-e0z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vQ9-pK-yMB" secondAttribute="trailing" constant="20" id="n4K-tE-LLh"/>
                            <constraint firstItem="hRi-dZ-Efu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pfw-jO-4RB"/>
                            <constraint firstItem="3hs-Ie-Q9D" firstAttribute="top" secondItem="hRi-dZ-Efu" secondAttribute="bottom" constant="5" id="rtQ-eW-N3L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3hs-Ie-Q9D" secondAttribute="trailing" constant="20" id="sXd-75-mU8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vQ9-pK-yMB" secondAttribute="bottom" constant="20" id="z7b-vt-Gb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vQ9-pK-yMB" id="Ha8-3z-Jjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
